<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="uas_pengolahan_nilai.FXML_MahasiswaController">
    <TableView fx:id="tableMahasiswa">
        <columns>
            <TableColumn fx:id="colNPM" text="NPM" />
            <TableColumn fx:id="colNama" text="Nama Mahasiswa" />
            <TableColumn fx:id="colAlamat" text="Alamat" />
            <TableColumn fx:id="colNoTelp" text="No. Telepon" />
            <TableColumn fx:id="colTglLahir" text="Tanggal Lahir" />
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Tambah" fx:id="btnTambah" />
        <Button text="Edit" fx:id="btnEdit" />
        <Button text="Hapus" fx:id="btnHapus" />
    </HBox>
</VBox>
